[epoch: 0]
train_loss: 1.8439
lr: 0.005000
dice coefficient: 0.000
global correct: 95.2
average row correct: ['98.5', '0.0', '0.0', '0.0', '0.0']
IoU: ['95.2', '0.0', '0.0', '0.0', '0.0']
mean IoU: 19.0

[epoch: 1]
train_loss: 1.3327
lr: 0.004970
dice coefficient: 0.155
global correct: 96.7
average row correct: ['100.0', '0.0', '0.0', '12.4', '0.0']
IoU: ['96.7', '0.0', '0.0', '12.0', '0.0']
mean IoU: 21.8

[epoch: 2]
train_loss: 1.2588
lr: 0.004940
dice coefficient: 0.164
global correct: 95.8
average row correct: ['98.7', '0.0', '0.0', '31.4', '0.0']
IoU: ['95.9', '0.0', '0.0', '16.4', '0.0']
mean IoU: 22.5

[epoch: 3]
train_loss: 1.2376
lr: 0.004909
dice coefficient: 0.168
global correct: 96.5
average row correct: ['99.5', '0.0', '0.0', '26.2', '0.0']
IoU: ['96.5', '0.0', '0.0', '22.5', '0.0']
mean IoU: 23.8

